<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- <link href="../node_modules/bootstrap3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="../node_modules/jquery/jquery.min.js"></script>
  <script src="../node_modules/bootstrap3/dist/js/bootstrap.js"></script> -->
  <title>Math Foundation</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
